name: Build BetterMeowbit UF2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup ARM GCC toolchain
        shell: bash
        run: |
          echo "Setting up ARM GCC"
          ARM_DIR="$HOME/arm-gcc"
          mkdir -p "$ARM_DIR"
          cd "$ARM_DIR"
          wget -q https://developer.arm.com/-/media/Files/downloads/gnu-rm/13.3-2024.07/binrel/gcc-arm-none-eabi-13.3-2024.07-x86_64-linux.tar.bz2
          tar -xjf gcc-arm-none-eabi-13.3-2024.07-x86_64-linux.tar.bz2
          echo "$ARM_DIR/gcc-arm-none-eabi-13.3-2024.07/bin" >> $GITHUB_PATH
          ls -l "$ARM_DIR"

      - name: Install other dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y make cmake unzip p7zip-full bash

      - name: Verify ARM GCC and Make
        run: |
          arm-none-eabi-gcc --version
          make --version
          bash --version

      - name: Build libopencm3 and bootloader
        shell: bash
        run: |
          cd libopencm3
          SHELL=/bin/bash make -j2 lib
          cd ..
          make build-bl

      - name: Create UF2 package
        run: make drop

      - name: Upload UF2 artifact
        uses: actions/upload-artifact@v4
        with:
          name: BetterMeowbit-Bootloader.uf2
          path: build/uf2-stm32f.zip
