name: Build Meowbit Firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout
        uses: actions/checkout@v4

      # Setup ARM GCC
      - name: Setup ARM GCC
        shell: bash
        run: |
          echo "Setting up ARM GCC"
          set -e
          ARM_DIR="$HOME/arm-gcc"
          mkdir -p "$ARM_DIR"
          cd "$ARM_DIR"
          wget -q https://developer.arm.com/-/media/Files/downloads/gnu-rm/13.3-2024.07/binrel/gcc-arm-none-eabi-13.3-2024.07-x86_64-linux.tar.bz2
          tar -xjf gcc-arm-none-eabi-13.3-2024.07-x86_64-linux.tar.bz2
          echo "$ARM_DIR/gcc-arm-none-eabi-13.3-2024.07/bin" >> $GITHUB_PATH
          arm-none-eabi-gcc --version

      # Install dependencies (if needed)
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential cmake pkg-config python3

      # Build firmware
      - name: Build
        run: make build-bl

      # Upload firmware artifact
      - name: Upload firmware
        uses: actions/upload-artifact@v4
        with:
          name: meowbit-firmware
          path: build/*.bin
